<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 no-mq"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7 no-mq"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8 no-mq"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

  <title>Pinball (Phase & P2JS)</title>
  <style type="text/css">
    body,html {
      margin: 0;
      padding: 0;
    }
  </style>

  <style>
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);

      body, html{
        height: 100%;
        font-size: 100%;
        font-family:'Ubuntu Mono', monospace;
        padding: 0;
        margin: 0;
      }
      
      body{
      }

      h1,h2,h3{
        color:#F22987;

        margin: 0;
        padding: 0;
        font-size: 1.25rem;
        margin-bottom: 10px;
      }

      a{
        color:#F22987
      }
      a:hover{color:#9271D9}
      
      body {
        margin: 0;
        background: #fff;
        color: 262621;
      }
      
      dd{
        margin: 0;
        padding: 0;
        color: #786E69;
        max-width: 50em;
      }

      dd:not(:last-child){
        margin-bottom: 1em
      }

      dd > a{
        color: inherit;
      }

      .lab-content{
      }

      @media (max-width:640px){
        #stage{
          margin: 0 -15px;
        }
      }
      .lab-display{
        display: flex;
        flex-flow: row wrap;
        min-height: 100vh;
      }
      
      .lab-content{
        
        flex: 1 500px;
        padding: 15px;

      }
      
      .lab-demo{
        flex: 2 300px;
        min-height: 500px;
      }

    </style>
</head>

<body>
    <div class='lab-display'>
      <div class='lab-content'>
        <h1> Pinball (Phase & P2JS) </h1>
        Looks weird?? Yeah sorry.🤕
        This was client work from some years ago. To make it public I had to clean it up and obfuscated the involved assets.
        
        <ul>
          <li>P2JS physics engine. Today I would use Box2D as it supports CCD which was a HUGE problem, there was a lot of tunneling on weak system.</li>
          <li>Created a custom state machine to manage the state of all entities</li>
          <li>Created a custom action system to trigger different predefiend actions like light on, ball reset, start mission, trigger sound and so on.</li>
          <li>A zone system so that only 1/4 of the involved table physics is active at one moment. only zones near the ball are activated.</li>
          <li>The ramp on the right is actually an elevated area which is kind of a problem with a 2D physics engine. I placed some sensors on the entries so I can toggle between the base level and the ramp level. I use the physic bits of the engine (like in Box2D) to toggle the collisions pairs. This allows the ball to roll beneath the ramp when the ramp is not activated. Works like a charme. </li>
          <li>webgl & canvas support</li>
          <li>entities, actions, missions and assets are created from json files. So you could make your own pinball with the existing code- well in theory. I wouldn't hold my breath 🙃</li>
          <li>Too bad but I wrote this back then in coffee script (oh WHY???💩) and I used middleman as my building pipeline. I'm not able to get the original files to run so I spare you the time. 
          The single compiled JS files are still readable.</li>
        </ul>

         <a href='http://www.kaleadis.de/lab/'>back to lab</a>
          <br><br>

          
            Based on <a href='https://github.com/photonstorm/phaser'>Phaser (v2.04, pretty old now)</a><br>
            and <a href='https://schteppe.github.io/p2.js/'>P2JS</a><br>

          <br>
          <br>
          
          <a href='http://www.kaleadis.de'>Home</a>
    </div>
    
    <iframe class="lab-demo" src="pinball-build/index.html" frameborder="0"></iframe>
  </div>

 

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5010378-5']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>